<html>
    <head>

    </head>
</html>

<body>

<style>

body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			font-size: 1rem;
			font-weight: 100;
			line-height: 1.5;
			color: #000000;
			background-color: #fff;
		}

		.link-header {
			color: white;
			font-weight: bold;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

.item {

    display: inline-block;
    padding: 10px;
}

.projeto {
			border-style: solid;
			border-radius: 20px 20px;
			border-width: 1px 1px 1px 1px;
			border-color: black;
			min-width: 20%;
			max-width: 40%;
			background-color: #a2a39a;
			margin-left: 2%;
			margin-right: 2%;

		}

		img {
			border: none;
			width: 100px;
			height: 100px;
			border-radius: 50px 50px;
		}

		.img-item {

align: left;
margin-right: 1cm;
float: left;
}

</style>


<script>

    $('img').css({ 'border': '1px solid' }, { 'border-color': '#00ff00' });

    //$('img').css('-webkit-box-shadow: 6px 6px 10px #999; -moz-box-shadow: 6px 6px 10px #999; box-shadow: 6px 6px 10px #999;');

    //$('img').fadeTo("fast", 0.7);

    $('.projeto').mouseenter(function (e) {

        $(e.currentTarget).fadeTo("fast", 1.0);

        $(e.currentTarget).css('background-color', '#bab2b2')
        $(e.currentTarget).css('-webkit-box-shadow', '10px 10px 5px #888');
        //For Mozilla Firefox use

        $(e.currentTarget).css('-moz-box-shadow', '10px 10px 5px #888');
        //For other web browsers use

        $(e.currentTarget).css('box-shadow', '10px 10px 5px #888');

        console.log('Mouse Enter event')
    }
    )
        .mouseleave(function (e) {

            //$(e.currentTarget).fadeTo("slow", 0.7);

            $(e.currentTarget).css('background-color', '#dfd4d4')
            $(e.currentTarget).css('-webkit-box-shadow', '0px 0px 0px #888');
            //For Mozilla Firefox use

            $(e.currentTarget).css('-moz-box-shadow', '0px 0px 0px #888');
            //For other web browsers use

            $(e.currentTarget).css('box-shadow', '0px 0px 0px #888');

            console.log(e.currentTarget)
        }
        )


</script>

<div id="compcc1" class="item projeto">
    <a href="/pag_detalhes?id=1">

        <img class="img-item" src="item1.png" />



    </a>

    <h3 style="display:inline-block;">Meu Dim Dim</h3>

    <p>Com esse aplicativo vc vai saber quanto vc pode gastar por dia, 
        para não ficar sem dinheiro antes do próximo pagamento ou 
        adiantamento do seu salario.</p>

    <div style="margin-bottom: 0px;text-align: end;">
        <a href="#">Mais detalhes...</a>
    </div>
</div>

<script src="assets/js/jquery-3.1.0.js"></script>
<script src="assets/js/tether.js"></script>

</body>
</html>


